# RealEstate-ERP-CRM-System-v2

./: .classpath  .gitignore  .project  CRM_UpdateV1.sql  Inven_Update_Script.sql  README.md  UpdateFields.sql  pom.xml  whyevergreencity.html
PostMan Collection/: EvergreenCity.postman_collection.json
ec-crm-service/: pom.xml
ec-crm-service/src/main/java/Deserializers/: ToUsernameSerializer.java
ec-crm-service/src/main/java/com/ec/ReusableClasses/: BaseRepository.java
ec-crm-service/src/main/java/com/ec/crm/: CrmApplication.java
ec-crm-service/src/main/java/com/ec/crm/Controller/: ActivityTypeController.java  AddressController.java  BrokerController.java  ClosedLeadsController.java  DashboardController.java  FileHandlingController.java  LeadActivityController.java  LeadController.java  NoteController.java  PipelineController.java  PlannerController.java  ProjectPlanController.java  PropertyTypeController.java  SecurityUserController.java  SentimentController.java  SourceController.java  StatusController.java  TestController.java
ec-crm-service/src/main/java/com/ec/crm/Data/: AllActivitesForLeadDAO.java  AndroidTokenDetails.java  AssigneeDAO.java  BrokerListWithTypeAheadData.java  ClosedLeadStatusDAO.java  CreateCustomerDocumentDTO.java  CreateDealStructureDTO.java  CreateScheduleData.java  DashboardData.java  DealStructureDAO.java  FileInformationDAO.java  LeadActivityCreate.java  LeadActivityDTO.java  LeadActivityDropdownData.java  LeadActivityListWithTypeAheadData.java  LeadCreateData.java  LeadDAO.java  LeadDTOforLeadInformation.java  LeadDetailInfo.java  LeadInformationAllTabData.java  LeadInformationAllTabDataList.java  LeadLastUpdatedDAO.java  LeadListWithTypeAheadData.java  LeadPageData.java  MapForDashboardStatsDAO.java  MapForPipelineAndActivities.java  NameAndProjectionDataForDropDown.java  NoteCreateData.java  PipelineAllReturnDAO.java  PipelineAndActivitiesForDashboard.java  PipelineSingleReturnDTO.java  PlannerAllReturnDAO.java  PlannerSingleReturnDAO.java  PlannerWithTotalReturnDAO.java  PropertyTypeListWithTypeAheadData.java  RescheduleActivityData.java  ReturnCreatedLead.java  ScheduleReturnDAO.java  SentimentListWithTypeAheadData.java  SourceListWithTypeAheadData.java  (+4 more)
ec-crm-service/src/main/java/com/ec/crm/Enums/: ActivityTypeEnum.java
ec-crm-service/src/main/java/com/ec/crm/Filters/: ActivitySpecifications.java  BrokerSpecifications.java  ClosedLeadsSpecification.java  FilterAttributeData.java  FilterDataList.java  LeadSpecifications.java  PaymentScheduleSpecification.java  PropertyTypeSpecifications.java  SentimentSpecifications.java  SourceSpecifications.java
ec-crm-service/src/main/java/com/ec/crm/Mapper/: LeadActivityMapper.java  LeadMapper.java
ec-crm-service/src/main/java/com/ec/crm/Model/: ActivityType.java  Address.java  Broker.java  ClosedLeads.java  ConversionRatio.java  CustomerDocument.java  DBFile.java  DealStructure.java  FileInformation.java  Lead.java  LeadActivity.java  LeadStatus.java  LeadStatusEnum.java  Note.java  NotificationSent.java  PaymentSchedule.java  PropertyName.java  PropertyType.java  PropertyTypeEnum.java  Role.java  SecurityUser.java  Sentiment.java  Source.java  StagnantStats.java  Status.java  StatusEnum.java  User.java
ec-crm-service/src/main/java/com/ec/crm/Repository/: ActivityTypeRepo.java  AddressRepo.java  AndroidTokenDetailsRepo.java  BrokerRepo.java  ConvertionRatioRepo.java  CustomerDocumentRepo.java  DealStructureRepo.java  LeadActivityRepo.java  LeadRepo.java  LeadStatusRepo.java  NoteRepo.java  NotificationSentRepository.java  PaymentScheduleRepo.java  PropertyNameRepo.java  PropertyTypeRepo.java  SecurityUserRepo.java  SentimentRepo.java  SourceRepo.java  StagnantStatsRepo.java  StatusRepo.java  UserRepo.java
ec-crm-service/src/main/java/com/ec/crm/ReusableClasses/: AuditRevisionEntity.java  AuditRevisionListener.java  BaseRepository.java  BeanUtil.java  IdNameProjections.java  ObjectMapperUtils.java  ReusableFields.java  ReusableMethods.java  SpecificationsBuilder.java
ec-crm-service/src/main/java/com/ec/crm/Service/: ActivityTypeService.java  AllActivitiesService.java  BrokerService.java  CheckBeforeDeleteService.java  ClosedLeadService.java  CustomerDocumentsService.java  DashboardService.java  DealStructureService.java  LeadActivityService.java  LeadService.java  NoteService.java  PaymentScheduleService.java  PopulateAssigneeList.java  PopulateDropdownService.java  ProjectPlanService.java  PropertyTypeService.java  SchedulerService.java  SecurityUserService.java  SendCRMNotificationsService.java  SentimentService.java  SourceService.java  StatusService.java  UserDetailsService.java
ec-crm-service/src/main/java/com/ec/crm/SubClasses/: SetActivitiesCreated.java  SetDealClosed.java  SetDealLost.java  SetLeadGenerated.java  SetPendingActivities.java  SetPropertyVisit.java  SetTodaysActivities.java  SetUpcomingActivities.java
ec-crm-service/src/main/resources/: CRMService.postman_collection.json  CreateViews.sql  EC Local.postman_environment.json  application.properties  logback-spring.xml
ec-crm-service/src/test/java/com/ec/crm/: CrmApplicationTests.java
ec-inventory-service/: pom.xml
ec-inventory-service/PostMan Collection/: EC Inventory Management.postman_collection.json  EC Local.postman_environment.json
ec-inventory-service/src/main/java/com/ec/apierror/: ApiError.java
ec-inventory-service/src/main/java/com/ec/application/: EcApplication.java
ec-inventory-service/src/main/java/com/ec/application/Deserializers/: DoubleTwoDigitDecimalSerializer.java  InwardExportSerializer.java  OutwardExportSerializer.java  ToSentenceCaseDeserializer.java  ToTitleCaseDeserializer.java
ec-inventory-service/src/main/java/com/ec/application/ReusableClasses/: AuditRevisionEntity.java  AuditRevisionListener.java  EmailHelper.java  IdNameProjections.java  ReusableMethods.java  ScheduledTasks.java  SpecificationsBuilder.java
ec-inventory-service/src/main/resources/: CreateViews  InitialSQL  logback-spring.xml
ec-inventory-service/src/main/resources/templates/: email-template.ftl
(+1097 files in other folders)
