#Name of the application
spring.application.name=eccrm
spring.jmx.default-domain=eccrm

####################   Local  ############
common.serverurl=http://localhost:8090/
stock.notification.emailids=bsp753@gmail.com


##############          Local           ###########################
spring.datasource.username=vikky
spring.datasource.password=Test@123

schemas.list=egcity
db.host=localhost

### SMS Switch
sendsms=false