#Name of the application
spring.application.name=eccrm
spring.jmx.default-domain=eccrm

#################### QA/Production ####################
common.serverurl=http://localhost:8080/ec-common-service/
stock.notification.emailids=bsp753@gmail.com

##############          QA              ###########################
spring.datasource.username=evergreen
spring.datasource.password=Anshu@123

schemas.list=egcity
db.host=localhost

### SMS Switch
sendsms=false