#Name of the application
spring.application.name=sccrm
spring.jmx.default-domain=sccrm

#################### QA/Production ####################
common.serverurl=http://localhost:8080/sc-common-service/
stock.notification.emailids=sridhar@evergreencity.in,dhiraj@evergreencity.in

##############          Production              ###########################
spring.datasource.username=suncity
spring.datasource.password=Suncity@123

schemas.list=suncitynx,kalpavrish,riddhisiddhi,smartcity,businesspark
db.host=localhost

### SMS Switch
sendsms=false