#Name of the application
spring.application.name=sccrm
spring.jmx.default-domain=sccrm

#################### QA/Production ####################
common.serverurl=http://localhost:8080/sc-common-service/
stock.notification.emailids=bsp753@gmail.com

##############          QA              ###########################
spring.datasource.username=evergreen
spring.datasource.password=Anshu@123

schemas.list=suncitynx,kalpavrish,riddhisiddhi,smartcity,businesspark
db.host=localhost

### SMS Switch
sendsms=false