#Name of the application
spring.application.name=eccrm
spring.jmx.default-domain=eccrm

#################### QA/Production ####################
common.serverurl=http://localhost:8080/ec-common-service/
stock.notification.emailids=sridhar@evergreencity.in,dhiraj@evergreencity.in

##############          Production              ###########################
spring.datasource.username=produser
spring.datasource.password=Green@123

schemas.list=egcity
db.host=localhost

### SMS Switch
sendsms=true