#Name of the application
spring.application.name=sccrm
spring.jmx.default-domain=sccrm

####################   Local  ############
common.serverurl=http://localhost:8090/
stock.notification.emailids=bsp753@gmail.com


##############          Local           ###########################
spring.datasource.username=vikky
spring.datasource.password=Test@123

schemas.list=suncitynx,kalpavrish,riddhisiddhi,smartcity,businesspark
db.host=localhost

### SMS Switch
sendsms=false