#Name of the application
spring.application.name=gateway

#Eureka Settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
eureka.server.wait-time-in-ms-when-sync-empty=0
#eureka.instance.hostname=localhost:8080
#eureka.dashboard.path=/eureka

#All url come with prefix/api will interpret
zuul.prefix=/api
zuul.routes.middleware.path=/inventory/**
zuul.routes.middleware.url=http://localhost:8081/
zuul.sensitiveHeaders: Cookie,Set-Cookie
#zuul.routes.middleware.path=/cart/**
#zuul.routes.middleware.url=http://localhost:8081/

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://103.145.51.231/ec?useSSL=false
spring.datasource.username=root
spring.datasource.password=Green@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.date-format=yyyy-MM-dd 
spring.jpa.show-sql=true
spring.jmx.default-domain=ec

spring.security.user.name=admin
spring.security.user.password=nimda

spring.jackson.serialization.fail-on-empty-beans=false

jwt.secret=Tirumalla

