#Name of the application
spring.application.name=gateway
spring.jmx.default-domain=gateway
zuul.prefix=/api
server.port=8080

#zuul.routes.inventory.url=http://localhost:8080/inventory-service
#inven.serverurl=http://localhost:8080/inventory-service


zuul.routes.inventory.url=http://localhost:8081/
inven.serverurl=http://localhost:8081/
zuul.sensitiveHeaders=Cookie,Set-Cookie
#zuul.routes.middleware.path=/cart/**
#zuul.routes.middleware.url=http://localhost:8081/


#logging.level.org.springframework=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://103.145.51.231/ec?useSSL=false
spring.datasource.username=root
spring.datasource.password=Green@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.date-format=yyyy-MM-dd 
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=nimda

spring.jackson.serialization.fail-on-empty-beans=false

jwt.secret=Tirumalla

