
#################### QA/Prod #############################
zuul.routes.inventory.url=http://localhost:8080/sc-inventory-service
inven.serverurl=http://localhost:8080/sc-inventory-service/

#zuul.routes.crm.url=http://localhost:8080/crm-service
#crm.serverurl=http://localhost:8080/crm-service/

##############		QA		###########################
spring.datasource.url=jdbc:mysql://localhost/common?useSSL=false&useTimezone=true&serverTimezone=Asia/Kolkata&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=suncity
spring.datasource.password=Suncity@123
