#################### Local ####################
zuul.routes.inventory.url=http://localhost:8081
inven.serverurl=http://localhost:8081/

#zuul.routes.crm.url=http://localhost:8083
#crm.serverurl=http://localhost:8083/


##############		Local		###########################
spring.datasource.url=jdbc:mysql://localhost:3306/common?autoReconnect=true&useSSL=false&useTimezone=true&serverTimezone=Asia/Kolkata&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=vikky
spring.datasource.password=Test@123


