#Name of the application
spring.application.name=scgatewaynew
spring.jmx.default-domain=scgatewaynew

#################### QA #############################
zuul.routes.inventory.url=http://localhost:8080/sc-inventory-service-new
inven.serverurl=http://localhost:8080/sc-inventory-service-new/

zuul.routes.crm.url=http://localhost:8080/sc-crm-service
crm.serverurl=http://localhost:8080/sc-crm-service/


##############		QA		###########################
spring.datasource.url=jdbc:mysql://103.146.176.51/common?useSSL=false&useTimezone=true&serverTimezone=Asia/Kolkata&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=evergreen
spring.datasource.password=Anshu@123
