spring.application.name=crm
spring.jmx.default-domain=crm

server.port=8083


#################### Production ####################
#common.serverurl=https://egcity.in/common-service/


#################### QA ####################
#common.serverurl=http://localhost:8080/common-service/

####################   Local  ###########
common.serverurl=http://localhost:8080/
#



###################		Production		###########################
spring.datasource.url=jdbc:mysql://103.120.179.82/prod?useSSL=false&useTimezone=true&serverTimezone=Asia/Kolkata&useLegacyDatetimeCode=false
spring.datasource.username=produser
spring.datasource.password=Green@123

##############		QA		###########################
#spring.datasource.url=jdbc:mysql://103.146.176.51/prod?useSSL=false&useTimezone=true&serverTimezone=Asia/Kolkata&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
#spring.datasource.username=evergreen
#spring.datasource.password=Anshu@123

##############		Local		###########################
#spring.datasource.url=jdbc:mysql://localhost:3306/prod?useSSL=false&useTimezone=true&serverTimezone=Asia/Kolkata&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
#spring.datasource.username=vikky
#spring.datasource.password=Test@123

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.date-format=yyyy-MM-dd 
spring.jpa.show-sql=false
spring.security.user.name=admin
spring.security.user.password=nimda
spring.jpa.properties.hibernate.jdbc.time_zone = Asia/Kolkata
spring.jackson.serialization.fail-on-empty-beans=false

logging.config=classpath:logback-spring.xml

#common request logger
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

##############Debug Logging#########################
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.time-zone: Asia/Kolkata

#Multi part file size
spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB
jwt.secret=Tirumalla
