

####################   Local  ############
common.serverurl=http://localhost:8080/
stock.notification.emailids=bsp753@gmail.com


##############          Local           ###########################
spring.datasource.username=vikky
spring.datasource.password=Test@123

#schemas.list=prodcopy
schemas.list=suncitynx,kalpavrish,riddhisiddhi,smartcity,businesspark
db.host=localhost